<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <h1>Hello World!</h1>
  <p>Hi there, this is YQ, it's my pleasure to welcome you to pass by.</p>
  <p>You may find my resume here in <a href="resumes/yq-resume-english.html">HTML</a>, <a href="resumes/yq-resume-english.pdf">PDF</a>, <a href="resumes/yq-resume-english.txt">MediaWiki</a>, <a href="resumes/yq-resume-english.docx">Microsoft Word</a> format.</p>
  <p>&nbsp;</p>
</body>
</html>