<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>YQ Resume (English)</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">YQ Resume (English)</h1>
</div>
<div id="TOC">
<ul>
<li><a>Profile</a></li>
<li><a>Education</a><ul>
<li><a>Wuhan University</a></li>
</ul></li>
<li><a>Certification</a><ul>
<li><a>Zend Certified Engineer</a></li>
<li><a>Magento Certified Developer</a></li>
</ul></li>
<li><a>Skill-set</a><ul>
<li><a>System Architecture</a></li>
<li><a>Training / Orientation</a></li>
<li><a>Language</a></li>
</ul></li>
<li><a>Experience</a><ul>
<li><a>Bluecom</a></li>
<li><a>Bysoft China</a></li>
<li><a>Design Prodigy</a></li>
<li><a>Haiguinet</a></li>
<li><a>Dyare</a></li>
</ul></li>
</ul>
</div>
<h1>Profile</h1>
<p><img src="images/avatar.jpg" /></p>
<ul>
<li><p>Full name: Yuan/Quan</p></li>
<li><p>Telephone: (+86) 186 2166 4656</p></li>
<li><p>Email: yquan@msn.com</p></li>
</ul>
<h1>Education</h1>
<h2>Wuhan University</h2>
<p>Bachelor Degree of Computer Science</p>
<h1>Certification</h1>
<h2>Zend Certified Engineer</h2>
<p>Zend Inc., License ZEND012298 on November 2009</p>
<p><a href="http://www.zend.com/en/yellow-pages#show-ClientCandidateID=ZEND012298">http://www.zend.com/en/yellow-pages#show-ClientCandidateID=ZEND012298</a></p>
<h2>Magento Certified Developer</h2>
<p>Magento Inc., License w66syd55d2 on September 2012</p>
<p><a href="http://www.magentocommerce.com/certification/directory/dev/81613/">http://www.magentocommerce.com/certification/directory/dev/81613/</a></p>
<h1>Skill-set</h1>
<h2>System Architecture</h2>
<ul>
<li><p>Mater the configuration and/or optimization of Linux + Apache / Nginx + MySQL + PHP</p></li>
<li><p>Leverage the performance via various caches / reserved proxies, such as, Memcache, Redis, HAproxy, PHP-APC, etc</p></li>
<li><p>Multiple web / database servers architecture structuring and/or planning</p></li>
<li><p>Website performance audit / load test</p></li>
<li><p>Continuous integration via automatic deployment tools and scrum methodology</p></li>
<li><p>Version control system (SVN/GIT)</p></li>
</ul>
<h2>Training / Orientation</h2>
<ul>
<li><p>Lead the team to continuous absorb new technology / knowledge</p></li>
<li><p>Convert word leading technique into production</p></li>
</ul>
<h2>Language</h2>
<ul>
<li><p><strong>English</strong> - Professional working proficiency</p></li>
<li><p><strong>Chinese</strong> - Native or bilingual proficiency</p></li>
</ul>
<h1>Experience</h1>
<h2>Bluecom</h2>
<p><em>As <strong>Technical Director</strong> from August 2012 till present</em></p>
<ul>
<li><p>Oversee all technical matters for the company</p></li>
<li><p>Guild/train employee newly on-board to reach the level of developing with Magento and other platform used in the company</p></li>
<li><p>Technical inspection of implementation of each project, especially on the matter of 3rd party integration with Magento (ERP, CRM, PIM, etc)</p></li>
<li><p>On-going training of the employee to reach more advanced level</p></li>
<li><p>Continuous integration / automatic deployment platform architecture</p></li>
<li><p>Client website performance audit and fine-tune</p></li>
</ul>
<h2>Bysoft China</h2>
<p><em>As <strong>Office Manager / Project Manager</strong> from March 2010 till August 2012</em></p>
<ul>
<li><p>Lead team and handle the daily office operations.</p></li>
<li><p>To participate in setting and executing Wuhan Branch Office operation targets and action planning</p></li>
<li><p>Implement office policy and system, analyze the operation status and keep improving</p></li>
<li><p>Supervise the developer team and responsible for recruitment interview, hiring, training, evaluating and recommendations for termination</p></li>
<li><p>Manage and control the office cost and billing</p></li>
<li><p>Manage and control office administration work including business license annual audit</p></li>
<li><p>Manage the projects development planning, allocate and optimize the utilization of resources</p></li>
<li><p>Control and improve the development process</p></li>
<li><p>Implement projects development plans and assign tasks, organize and control the development progress</p></li>
<li><p>Assist formulating the technical solution, implementation plans in varieties of business cooperation</p></li>
<li><p>Involved in enhancing production efficiency and improve product quality action plans. Requirements</p></li>
<li><p>Customer communication and project orientation</p></li>
</ul>
<h2>Design Prodigy</h2>
<p><em>As <strong>Senior Developer / Project Manager</strong> from June 2006 till March 2010</em></p>
<ul>
<li><p>Technical implementation guidance</p></li>
<li><p>Site architecture planning process</p></li>
<li><p>Coordinate / followup with oversea developers / clients</p></li>
<li><p>Presale consulting</p></li>
<li><p>Project maintenance support</p></li>
</ul>
<h2>Haiguinet</h2>
<p><em>As <strong>Senior Developer</strong> from June 2005 till March 2006</em></p>
<ul>
<li><p>Customize and maintain phpBB forum</p></li>
<li><p>Customize and develop with ZenCart</p></li>
</ul>
<h2>Dyare</h2>
<p><em>As <strong>Junior Developer</strong> from March 2003 till October 2005</em></p>
<ul>
<li><p>Develop website for community of IL-2 (a flight simulation computer game)</p></li>
</ul>
</body>
</html>
